<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.hightouch.dmtadmobsample</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <AndroidResource Update="Resources\layout\custom_nativeadview.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\border.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--      <PackageReference Include="Plugin.DroidMTAdmob" Version="0.9.0" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
      <ProjectReference Include="..\MTAdmobAndroid\MTAdmobAndroid.csproj" />
    </ItemGroup>
</Project>